{
  "private": true,
  "name": "turbo-vite",
  "version": "0.0.0",
  "license": "UNLICENSE",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --no-daemon",
    "build": "turbo run build --no-daemon",
    "preview": "turbo run preview --no-daemon",
    "clean": "turbo run clean --no-daemon",
    "format": "prettier . --check --loglevel=warn",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "reset": "bash ./scripts/reset.sh"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config": "*",
    "prettier": "latest",
    "prettier-config": "*",
    "turbo": "latest"
  },
  "packageManager": "npm@9.6.4"
}
